server.port =8081
logging.pattern.dateformat=hh:mm
#MySql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/pruebas?useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuario_pruebas
spring.datasource.password=usuario_pruebas
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE
